<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
        
        <style>
body { margin : 0; background : black; }

#text
{
    position : relative;
    width : 85vw;
    min-height : 20px;
    padding : 20px;
    background : black;
    color : white;
    font-size : 20px;
    z-index : 69420;
}

button
{
    width : 100vw;
    height : 60px;
}

#scene
{
    position : fixed;
    display : flex;
    flex-direction : column;
    top : 0;
    bottom : 0;
    left : 0;
    right : 0;
    background : linear-gradient(rgb(15, 60, 134), rgba(13, 5, 61), rgba(3, 0, 31));
    background-size : 100% 200%;
    animation : linear 10s bg infinite;
}

#scene > *
{
    position : absolute;
}

img
{
    image-rendering : -webkit-optimize-contrast;
    image-rendering : crisp-edges;
    image-rendering : pixelated;
    -ms-interpolation-mode : nearest-neighbor;
}

@keyframes bg
{
    0% { background-position : 0% 0%; }
    
    50% { background-position : 0% 100%; }
    
    100% { background-position : 0% 0%; }
}
        </style>
    </head>
    
    <body>
        <!--<div id="text"></div>
        
        <button onclick="test = Vector2.zero()">ZERO</button>
        <button onclick="test = Vector2.one()">ONE</button>
        <button onclick="test = new Vector2(Math.random() * 25, Math.random() * 25)">SHIFT</button>
        <button onclick="test = Vector2.up()">UP</button>
        <button onclick="test = Vector2.down()">DOWN</button>
        <button onclick="test = Vector2.left()">LEFT</button>
        <button onclick="test = Vector2.right()">RIGHT</button>
        <button onclick="test.Normalize()">NORMALIZE</button>-->
        
        <div id="scene">
            <img id="obj_bubble" src="https://calmbubbles.github.io/img/icon.png" style="position : relative; display : block; width : 16.6%; margin : auto;">
        </div>
        
        <script src="https://blankengine.github.io/js/BlankEngine.js" type="text/javascript"></script>
        <script>
//let text = document.querySelector("#text");
let obj_bubble = document.querySelector("#obj_bubble");
var test;
var axis;
const speed = 1;
var speedUp = 1;
var testOld = new Vector2();
var testDif = new Vector2();

window.onload = () => {
    test = new Vector2();
    axis = new Vector2();
    requestUpdate();
};

document.addEventListener("keydown", event => {
    switch (event.key)
    {
        case "ArrowUp":
            event.preventDefault();
            axis.y = -speed * speedUp;
            break;
        case "ArrowDown":
            event.preventDefault();
            axis.y = speed * speedUp;
            break;
        case "ArrowLeft":
            event.preventDefault();
            axis.x = -speed * speedUp;
            break;
        case "ArrowRight":
            event.preventDefault();
            axis.x = speed * speedUp;
            break;
    }
    
    if (event.key === "Shift")
    {
        event.preventDefault();
        speedUp = 2;
    }
});

document.addEventListener("keyup", event => {
    switch (event.key)
    {
        case "ArrowUp":
        case "ArrowDown":
        case "ArrowLeft":
        case "ArrowRight":
            event.preventDefault();
            axis = Vector2.zero();
            break;
    }
    
    if (event.key === "Shift")
    {
        event.preventDefault();
        speedUp = 1;
    }
});

function requestUpdate ()
{
    requestAnimationFrame(update.bind(this));
}

function update ()
{
    testOld = new Vector2(test.x, test.y);
    
    test.x += axis.x;
    test.y += axis.y;
    
    testDif = new Vector2(Math.abs(testOld.x - test.x), Math.abs(testOld.y - test.y));

    //text.innerHTML = `${test.toString()}<br>${test.magnitude}<br>${test.sqrMagnitude}<br>${test.normalized.toString()}`;
    
    obj_bubble.style.left = `${test.x * 4 * obj_bubble.clientWidth / 60}px`;
    obj_bubble.style.top = `${test.y * 4 * obj_bubble.clientWidth / 60}px`;
    
    let sScale = 0.87 / (speed * speedUp);
    let sTime = 0.25 / (speed * speedUp);
    
    if (testDif.x === 0 && testDif.y === 0)
    {
        obj_bubble.style.transform = "none";
        obj_bubble.style.transition = "transform 0.25s";
    }
    else if (testDif.x !== 0 && testDif.y !== 0)
    {
        obj_bubble.style.transform = `scale(${sScale}, ${sScale})`;
        obj_bubble.style.transition = `transform ${sTime}s`;
    }
    else if (testDif.x !== 0)
    {
        obj_bubble.style.transform = `scale(1, ${sScale})`;
        obj_bubble.style.transition = `transform ${sTime}s`;
    }
    else if (testDif.y !== 0)
    {
        obj_bubble.style.transform = `scale(${sScale}, 1)`;
        obj_bubble.style.transition = `transform ${sTime}s`;
    }
    
    requestUpdate();
}
        </script>
    </body>
</html>